# OrangeHRMAutomationTesting

./: pom.xml  testing.xml
src/main/java/com/demo/orangehrm/actionDriver/: ActionDriver.java
src/main/java/com/demo/orangehrm/base/: BaseClass.java
src/main/java/com/demo/orangehrm/pages/: HomePage.java  LoginPage.java
src/main/java/com/demo/orangehrm/utils/: ExtentManager.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/demo/orangehrm/: DummyClassTest.java  DummyClassTest2.java  HomePageTest.java  LoginPageTest.java
